D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Proyecto_Ecom_v01.dll.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Proyecto_Ecom_v01.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Proyecto_Ecom_v01.pdb
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\csc.exe
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\csc.exe.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\csc.rsp
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\csi.exe
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\csi.exe.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\csi.rsp
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.Managed.Core.targets
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.AppContext.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Collections.Immutable.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Console.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.IO.Compression.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.IO.FileSystem.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.IO.Pipes.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Reflection.Metadata.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Security.AccessControl.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Security.Claims.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Security.Principal.Windows.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.ValueTuple.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Xml.XmlDocument.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Xml.XPath.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\vbc.exe
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\vbc.exe.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\vbc.rsp
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\VBCSCompiler.exe
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\roslyn\VBCSCompiler.exe.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Antlr3.Runtime.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\EntityFramework.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\EntityFramework.SqlServer.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.Core.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.Owin.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Cookies.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Facebook.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Google.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.OAuth.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Twitter.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Web.Infrastructure.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Newtonsoft.Json.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Owin.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.Helpers.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.Mvc.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.Optimization.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.Razor.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.WebPages.Deployment.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.WebPages.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.WebPages.Razor.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\WebGrease.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.Helpers.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.Mvc.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.Optimization.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.Razor.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.WebPages.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.WebPages.Deployment.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\System.Web.WebPages.Razor.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Newtonsoft.Json.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Antlr3.Runtime.pdb
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\EntityFramework.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\EntityFramework.SqlServer.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.Core.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.Owin.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Facebook.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Cookies.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Google.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Twitter.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.OAuth.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\System.Web.Helpers.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\System.Web.Mvc.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\System.Web.Optimization.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\System.Web.Razor.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\System.Web.WebPages.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\System.Web.WebPages.Razor.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\EntityFramework.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\EntityFramework.SqlServer.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.csprojAssemblyReference.cache
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.csproj.CoreCompileInputs.cache
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.csproj.CopyComplete
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v01\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.pdb
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Proyecto_Ecom_v01.dll.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Proyecto_Ecom_v01.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Proyecto_Ecom_v01.pdb
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\csc.exe
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\csc.exe.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\csc.rsp
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\csi.exe
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\csi.exe.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\csi.rsp
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.Managed.Core.targets
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.AppContext.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Collections.Immutable.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Console.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.IO.Compression.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.IO.FileSystem.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.IO.Pipes.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Reflection.Metadata.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Security.AccessControl.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Security.Claims.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Security.Principal.Windows.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.ValueTuple.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Xml.XmlDocument.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Xml.XPath.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\vbc.exe
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\vbc.exe.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\vbc.rsp
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\VBCSCompiler.exe
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\roslyn\VBCSCompiler.exe.config
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Antlr3.Runtime.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\EntityFramework.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\EntityFramework.SqlServer.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.Core.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.Owin.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Cookies.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Facebook.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Google.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.OAuth.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Twitter.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Web.Infrastructure.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Newtonsoft.Json.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Owin.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.Helpers.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.Mvc.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.Optimization.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.Razor.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.WebPages.Deployment.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.WebPages.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.WebPages.Razor.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\WebGrease.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.Helpers.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.Mvc.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.Optimization.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.Razor.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.WebPages.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.WebPages.Deployment.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\System.Web.WebPages.Razor.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Newtonsoft.Json.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Antlr3.Runtime.pdb
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\EntityFramework.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\EntityFramework.SqlServer.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.Core.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.Owin.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Facebook.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Cookies.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Google.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.Twitter.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.Owin.Security.OAuth.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\System.Web.Helpers.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\System.Web.Mvc.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\System.Web.Optimization.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\System.Web.Razor.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\System.Web.WebPages.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\System.Web.WebPages.Razor.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\EntityFramework.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\EntityFramework.SqlServer.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.csprojAssemblyReference.cache
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.csproj.CoreCompileInputs.cache
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.csproj.CopyComplete
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.pdb
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\PayPal.dll
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\bin\PayPal.xml
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.Migrations.InitialCreate.resources
D:\CIBERTEC FILES\2020-1\DSW I\Proyecto_Ecom_v03\Proyecto_Ecom_v01\obj\Debug\Proyecto_Ecom_v01.csproj.GenerateResource.cache
